\relax 
\citation{bib:arndt}
\citation{bib:arndt}
\citation{bib:liu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled driving in a real car}}{1}}
\newlabel{figure:arab_driving}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Declaration of originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPI Sprint}}{1}}
\newlabel{figure:hpi_sprint}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In- and outputs of the control systems}}{1}}
\newlabel{figure:controlinout}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized plant}}{1}}
\newlabel{figure:P_car}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Modelling Assumptions}{1}}
\bibcite{bib:arndt}{1}
\bibcite{bib:liu}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Steering}{2}}
\newlabel{eq:steering}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angle mapping: Steering angle $\alpha $ vs. effective steering angle $\beta $}}{2}}
\newlabel{figure:angle_plot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Body dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Uncertainty Modelling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HPI Sprint}}{2}}
\newlabel{figure:geometry}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-wheeled driving in a real car}}{2}}
\newlabel{figure:arab_driving}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}States}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In- and outputs of the control systems}}{2}}
\newlabel{figure:controlinout}{{II}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-wheeled driving in a real car}}{3}}
\newlabel{figure:arab_driving}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-wheeled driving in a real car}}{3}}
\newlabel{figure:arab_driving}{{8}{3}}
