\relax 
\citation{bib:arndt}
\citation{bib:liu}
\citation{bib:arndt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled driving in a real car}}{1}}
\newlabel{figure:arab_driving}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainty Modelling}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In- and outputs of the control systems}}{1}}
\newlabel{figure:controlinout}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPI Sprint}}{1}}
\newlabel{figure:hpi_:sprint}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Working Packages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameter identification}{1}}
\bibcite{bib:arndt}{1}
\bibcite{bib:liu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modelling Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Uncertainties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Operating Point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}States}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In- and outputs of the control systems}}{2}}
\newlabel{figure:controlinout}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Inputs}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
