\relax 
\citation{bib:arndt}
\citation{bib:liu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled driving in a real car}}{1}}
\newlabel{figure:arab_driving}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPI Sprint}}{1}}
\newlabel{figure:hpi_sprint}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In- and outputs of the control system}}{1}}
\newlabel{figure:controlinout}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized plant}}{1}}
\newlabel{figure:P_car}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convention of roll angle: The state $\rho $ depicts the angle around the equilibrium point (where the car's GOG is right above the line of the two wheels). $\rho _{0,car}$ is a geometrical constant which describes the cars attitude at the equilibrium.}}{2}}
\newlabel{figure:car_from_back}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Modelling Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Steering}{2}}
\newlabel{eq:steering}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Body dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car with a non-zero roll angle. The effective steering angle $\beta $ is different to the steering angle $\alpha $}}{2}}
\newlabel{figure:car_roll}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle mapping: Steering angle $\alpha $ vs. effective steering angle $\beta $}}{2}}
\newlabel{figure:angle_plot}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry in a turning position}}{3}}
\newlabel{figure:geometry}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}States}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces States of the nominal plant}}{3}}
\newlabel{figure:states}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty Modelling}{3}}
\newlabel{eg:W_rho}{{7}{3}}
\newlabel{eg:W_rhop}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response of the nominal plant with a variation of the vehicles driving speed: $v_{car} = v_{car,nominal} + \mathcal  {N}(0,0.2)$}}{3}}
\newlabel{figure:bode_plant}{{8}{3}}
\newlabel{eg:W_alphap}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Inputs of the weighted plant}}{3}}
\newlabel{figure:model_car_inputs}{{III}{3}}
\bibcite{bib:arndt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weights of the weighted plant}}{4}}
\newlabel{figure:weights}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weighted plant}}{4}}
\newlabel{figure:model_car}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust Control Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}$H_{\infty }$ Controller Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unweighted plant}}{4}}
\newlabel{figure:model_car_unweighted}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Outputs of the weighted plant}}{4}}
\newlabel{figure:model_car_outputs}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robustness analysis of a $H_{\infty }$ controller}}{4}}
\newlabel{figure:RP_before_DK}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}D-K iteration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}}
\bibcite{bib:liu}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robustness analysis after D-K iteration}}{5}}
\newlabel{figure:RP_after_DK}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response for different controllers}}{5}}
\newlabel{figure:step_comp_02}{{14}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
