\relax 
\citation{bib:arndt}
\citation{bib:liu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled driving in a real car}}{1}}
\newlabel{figure:arab_driving}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In- and outputs of the control systems}}{1}}
\newlabel{figure:controlinout}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPI Sprint}}{1}}
\newlabel{figure:hpi_sprint}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized plant}}{1}}
\newlabel{figure:P_car}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convention of roll angle: The state $\rho $ depicts the angle around the equilibrium point (where the car's GOG is right above the line of the two wheels). $\rho _{0,car}$ is a geometrical constant which describes the cars attitude at the equilibrium.}}{2}}
\newlabel{figure:car_from_back}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Modelling Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Steering}{2}}
\newlabel{eq:steering}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car with a non-zero roll angle. The effective steering angle $\beta $ is different to the steering angle $\alpha $}}{2}}
\newlabel{figure:car_roll}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle mapping: Steering angle $\alpha $ vs. effective steering angle $\beta $}}{2}}
\newlabel{figure:angle_plot}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Body dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HPI Sprint}}{2}}
\newlabel{figure:geometry}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}States}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces States of the plant}}{3}}
\newlabel{figure:states}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty Modelling}{3}}
\newlabel{eg:W_rho}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weights of the weighted plant}}{3}}
\newlabel{figure:weights}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weighted plant}}{3}}
\newlabel{figure:model_car}{{9}{3}}
\bibcite{bib:arndt}{1}
\bibcite{bib:liu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust $H_{2}$ Controller Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unweighted plant}}{4}}
\newlabel{figure:arab_driving}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robustness analysis of a $H_2$ controller}}{4}}
\newlabel{figure:RP_before_DK}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}D-K iteration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robustness analysis after D-K iteration}}{4}}
\newlabel{figure:RP_after_DK}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response for different controllers}}{4}}
\newlabel{figure:step_comp_02}{{13}{4}}
